/*Fonts*/
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Medium.woff') format('woff');
    font-weight: 500;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Light.woff') format('woff');
    font-weight: 300;
}

/*Common*/
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    font-size: 15px;
    color: #333;
    line-height: normal;
    font-family: 'Roboto';
    font-weight: normal;
    background:#fff;
    overflow-x:hidden;
}
html, body {
    margin: 0px;
    position: relative;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: normal;
    margin:0px 0px 20px 0px;
}
h1 {
   font-size:42px
}
h2 {
   font-size:37px;
}
h3 {
   font-size:26px
}
h4 {
   font-size:19px
}
h5{
   font-size:17px
}
img {
    border: 0px;
    max-width: 100%;
    height: auto;
    -ms-interpolation-mode: bicubic;
}
p {
    margin:0px 0px 15px 0px;
    line-height:22px;
}
a{
    cursor: pointer;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.form-control{
    height: 42px; 
    padding: 0px 10px; 
    line-height: 42px; 
    width: 100%; 
    color: #333;  
    border: 1px solid #ccc; 
    border-radius: 4px;
    font-size:15px
}
.form-control:focus { 
    outline: 0; 
    -webkit-box-shadow: none; 
    box-shadow: none; 
    border-color: transparent;
}
.container{
   max-width: 1440px;
    width: 100%;
    padding: 0px 30px;
}
.section{
    padding: 50px 0;
}

/* Button */
.button{
    padding: 15px 20px;
    display: inline-block;
    text-align: center;
    background: #000;
    text-transform: uppercase;
    color: #fff !important;
    text-decoration: none !important;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.3s;
}
.button:hover{
    background: #c1943e;
}

.site_header,
.site_footer{
    background: #f3f3f3;
}
.site_header h2,
.site_footer h2{
    margin: 0;
    font-weight: 500;
}

/* Filters */
.filters{
    margin-bottom: 15px;
    border-top: 2px solid #e4e4e4;
    border-bottom: 2px solid #e4e4e4;
    font-size: 14px;
}
.filters .form-control{
    border: 0;
    padding: 0;
    width: auto;
    font-size: 14px;
}
.filters-row{
    margin: 0 -20px;
    display: flex;
}
.filters .form-group{
    margin: 0;
    padding: 0 20px;
}

/* Listing */
.listing-container{
    padding-bottom: 35px;
}
.listing{
    position: relative;
    margin: 15px 0;
    display: block;
    text-decoration: none !important;
}
.listing img{
    width: 100%;
    margin-bottom: 20px;
}
.listing p{
    margin: 0;
    color: #666;
}
.listing p.list-title{
    text-transform: uppercase;
    margin-bottom: 3px;
}
.listing .list-desc{
    font-size: 13px;
    margin-bottom: 10px;
}
.listing .list-price{
    font-weight: 600;
    color: #333;
}
.listing .fav{
    position: absolute;
    right: 15px;
    top: 15px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 32px;
    border-radius: 100px;
}
.listing .fav .fa{
    font-weight: 600;
}

/* Gallery */  
.gallery-thumbs{
    display: flex;
}
.gallery-thumbs .swiper-slide {
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    cursor: pointer;
}
.gallery-thumbs img{
    width: 100%;
}
.gallery-thumbs .swiper-slide:before{
    content: "";
    width: 100%;
    height: 100%;
    border: 4px solid transparent;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s;
    opacity: 0.6;
}
.gallery-thumbs .swiper-slide-active:before,
.gallery-thumbs .swiper-slide:hover:before{
    border-color: #000;
}
.gallery-top{
    margin-bottom: 10px;
}
.gallery-top [class^="swiper-button"]{
    position: absolute;
    top: 50%;
    z-index: 9;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 100px;
    text-align: center;
    line-height: 38px;
    font-size: 30px;
    color: #fff;
    left: 15px;
    transform: translateY(-50%);
}
.gallery-top [class^="swiper-button"] .fa{
    font-weight: 600
}
.gallery-top [class^="swiper-button-next"]{
    left: auto;
    right: 15px;
}
.gallery-top img{
    width: 100%;
    cursor: zoom-in;
}
.mfp-bottom-bar{
    display: none;
}

/* Detail */
.sub-heading{
    border-bottom: 2px solid #e4e4e4;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
h2.sub-heading{
    font-size: 30px;
}
h3.sub-heading{
    font-size: 19px;
    text-transform: uppercase;
    font-weight: 400;
}
.social-share{
    text-align: right;
}
.social-share .fa{
    margin-left: 10px;
    font-size: 17px;
}
.social-share .fa-heart-o{
    font-weight: 600;
}
.prod-price span:first-child{
    font-size: 30px;
    font-weight: 600;
}
.prod-desc{
    color: #666;
}
.prod-contact a{
    color: #c1943e;
    font-weight: 500;
    text-decoration: underline;
    font-size: 14px;
}
.prod-contact a:hover{
    color: #000;
}
.prod-contact .fa{
    margin-right: 5px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    background: #c1943e;
    color: #fff;
    border-radius: 100px;
    font-size: 12px;
}
.features{
    margin: 0;
    padding: 0;
    list-style: none;
    display: table;
    color: #666;
}
.features li{
    display: table-row;
}
.features li span{
    display: table-cell;
    padding-top: 6px;
    padding-bottom: 6px;
}
.features li span:first-child{
    font-weight: 500;
    padding-right: 30px;
    color: #333;
}
.features a{
    color: #666;
    text-decoration: underline;
}
.features a:hover{
    color: #c1943e;
}
.agent-detail{
    display: flex;
}
.agent-detail div{
    padding-left: 20px;
}
.agent-detail img{
    width: 80px;
}
.agent-detail p{
    margin-bottom: 10px;
}
.agent-detail p, .agent-detail p a{
    color: #666 !important;
}
.agent-detail a:hover{
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 991px){
    .filters{
        padding: 10px 0;
    }
    .filters-row{
        display: block;
    }
}
@media (max-width: 567px){
    .filters-row{
        display: flex;
    }
    .filters .form-group{
        width: 100%;
    }
    .container{
        padding: 0 15px;
    }
}
