<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Property sale</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css" />
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" />
</head>
<body>
    <header class="site_header text-center section">  
        <div class="container">   
            <h2>Header Section</h2>
        </div> <!--container-->
    </header> <!--site_header-->

    <section class="section">  
        <div class="container">   
            <div class="row">
                <div class="col-lg-7 mb-3">
                    <div class="swiper-container gallery-top zoom-gallery">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="images/pic-1.jpg"><img src="images/pic-1.jpg"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="images/pic-2.jpg"><img src="images/pic-2.jpg"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="images/pic-3.jpg"><img src="images/pic-3.jpg"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="images/pic-4.jpg"><img src="images/pic-4.jpg"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="images/pic-5.jpg"><img src="images/pic-5.jpg"></a>
                            </div>
                        </div>
                        
                        <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
                        <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
                    </div>

                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="images/pic-1.jpg"></div>
                            <div class="swiper-slide"><img src="images/pic-2.jpg"></div>
                            <div class="swiper-slide"><img src="images/pic-3.jpg"></div>
                            <div class="swiper-slide"><img src="images/pic-4.jpg"></div>
                            <div class="swiper-slide"><img src="images/pic-5.jpg"></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5">
                    <h2 class="sub-heading social-share">
                        <a><i class="fa fa-share-alt"></i></a>
                        <a><i class="fa fa-heart-o"></i></a>
                    </h2>
                    <p class="prod-price">
                        <span>€2,200,00</span>
                        <span>1 bed | 58 sqm</span>
                    </p>
                    <p class="prod-desc">1 bedroom apartment for sale in the Fontvieille</p>
                    <p class="prod-contact mb-4"><i class="fa fa-home"></i><a href="">Please contact us</a></p>
                    <p class="mb-4"><a href="" class="button w-100">Contact Agent</a></p>

                    <h3 class="sub-heading">Facts & Features</h3>
                    <ul class="features mb-4">
                        <li>
                            <span>Neighbourhood:</span>
                            <span><a href="">Fontvieille</a></span>
                        </li>
                        <li>
                            <span>Price per sqm:</span>
                            <span>€37,931</span>
                        </li>
                        <li>
                            <span>Brochure:</span>
                            <span><a href="">Download Brochure</a></span>
                        </li>
                        <li>
                            <span>Floor plan:</span>
                            <span><a href="">View Floorplan</a></span>
                        </li>
                    </ul>

                    <p class="prod-desc mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet sodales sagittis. Aenean porttitor nibh at urna varius, eget bibendum ligula congue. Suspendisse convallis nulla sit amet dui aliquam, id egestas ante aliquam.</p>

                    <div class="agent-detail pt-2">
                        <img src="images/user.png" alt="agent">
                        <div>
                            <h4 class="mb-1">John Doe</h4>
                            <p>Real Estate Broker</p>
                            <p class="mb-0">
                                <a href="tel:+">+377 93 25 86 66</a> | <a href="mailto:">Email</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--container-->
    </section>

    <footer class="site_footer text-center section">
        <div class="container"> 
            <h2>Footer Section</h2>
        </div> <!--container-->
    </footer> <!--site_footer--> 

    <!-- JS -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/lightbox.js"></script>

    <script>
        //Gallery slider
        var galleryTop = new Swiper('.gallery-top', {
			slidesPerView: 1,  
            loop: true,
            loopedSlides: 10,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        var galleryThumbs = new Swiper('.gallery-thumbs', {
            slidesPerView: 3,
            slideToClickedSlide: true,
            loopedSlides: 10,
            spaceBetween: 10,
            loop: true
        });
        galleryTop.controller.control = galleryThumbs;
        galleryThumbs.controller.control = galleryTop;

        //Image popup
        $('.zoom-gallery').magnificPopup({
            delegate: 'a',
            type: 'image',
            closeOnContentClick: false,
            closeBtnInside: false,
            mainClass: 'mfp-with-zoom mfp-img-mobile',
            image: {
                verticalFit: true
            },
            gallery: {
                enabled: true
            },
            zoom: {
                enabled: true,
                duration: 300,
                opener: function(element) {
                    return element.find('img');
                }
            }          
        });
    </script>
</body>
</html>