<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Property sale</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css" />
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" />
</head>
<body>
    <header class="site_header text-center section">  
        <div class="container">   
            <h2>Header Section</h2>
        </div> <!--container-->
    </header> <!--site_header-->

    <section class="section listing-container text-center">  
        <div class="container">   
            <h3 class="mb-5">Property for Sales</h3>

            <div class="filters">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="filters-row">
                            <div class="form-group">
                                <select class="form-control">
                                    <option value="">All Bedrooms</option>
                                    <option value="">Option</option>
                                    <option value="">Option</option>
                                    <option value="">Option</option>
                                    <option value="">Option</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control">
                                    <option value="">Any Neighbourhood</option>
                                    <option value="">Option</option>
                                    <option value="">Option</option>
                                    <option value="">Option</option>
                                    <option value="">Option</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="filters-row justify-content-center">
                            <div class="form-group">
                                <select class="form-control">
                                    <option value="">Min Price</option>
                                    <option value="">Option</option>
                                    <option value="">Option</option>
                                    <option value="">Option</option>
                                    <option value="">Option</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control">
                                    <option value="">Max Price</option>
                                    <option value="">Option</option>
                                    <option value="">Option</option>
                                    <option value="">Option</option>
                                    <option value="">Option</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="filters-row justify-content-end">
                            <div class="form-group">
                                <select class="form-control">
                                    <option value="">Sort by</option>
                                    <option value="">Option</option>
                                    <option value="">Option</option>
                                    <option value="">Option</option>
                                    <option value="">Option</option>
                                </select>
                            </div>
                            <div class="form-group align-items-center d-flex">
                                <span class="form-control">57 Results</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!--filters-->  

            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <a href="detail.html" class="listing">
                        <span class="fav"><i class="fa fa-heart-o"></i></span>
                        <img src="images/pic-1.jpg">
                        <p class="list-title">Le Botticelli</p>
                        <p class="list-desc">1 bedroom apartment for sale</p>
                        <p class="list-price">2,200,00 €</p>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="detail.html" class="listing">
                        <span class="fav"><i class="fa fa-heart-o"></i></span>
                        <img src="images/pic-2.jpg">
                        <p class="list-title">Le Botticelli</p>
                        <p class="list-desc">1 bedroom apartment for sale</p>
                        <p class="list-price">2,200,00 €</p>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="detail.html" class="listing">
                        <span class="fav"><i class="fa fa-heart-o"></i></span>
                        <img src="images/pic-3.jpg">
                        <p class="list-title">Le Botticelli</p>
                        <p class="list-desc">1 bedroom apartment for sale</p>
                        <p class="list-price">2,200,00 €</p>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="detail.html" class="listing">
                        <span class="fav"><i class="fa fa-heart-o"></i></span>
                        <img src="images/pic-4.jpg">
                        <p class="list-title">Le Botticelli</p>
                        <p class="list-desc">1 bedroom apartment for sale</p>
                        <p class="list-price">2,200,00 €</p>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="detail.html" class="listing">
                        <span class="fav"><i class="fa fa-heart-o"></i></span>
                        <img src="images/pic-5.jpg">
                        <p class="list-title">Le Botticelli</p>
                        <p class="list-desc">1 bedroom apartment for sale</p>
                        <p class="list-price">2,200,00 €</p>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="detail.html" class="listing">
                        <span class="fav"><i class="fa fa-heart-o"></i></span>
                        <img src="images/pic-1.jpg">
                        <p class="list-title">Le Botticelli</p>
                        <p class="list-desc">1 bedroom apartment for sale</p>
                        <p class="list-price">2,200,00 €</p>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="detail.html" class="listing">
                        <span class="fav"><i class="fa fa-heart-o"></i></span>
                        <img src="images/pic-2.jpg">
                        <p class="list-title">Le Botticelli</p>
                        <p class="list-desc">1 bedroom apartment for sale</p>
                        <p class="list-price">2,200,00 €</p>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="detail.html" class="listing">
                        <span class="fav"><i class="fa fa-heart-o"></i></span>
                        <img src="images/pic-3.jpg">
                        <p class="list-title">Le Botticelli</p>
                        <p class="list-desc">1 bedroom apartment for sale</p>
                        <p class="list-price">2,200,00 €</p>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="detail.html" class="listing">
                        <span class="fav"><i class="fa fa-heart-o"></i></span>
                        <img src="images/pic-4.jpg">
                        <p class="list-title">Le Botticelli</p>
                        <p class="list-desc">1 bedroom apartment for sale</p>
                        <p class="list-price">2,200,00 €</p>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="detail.html" class="listing">
                        <span class="fav"><i class="fa fa-heart-o"></i></span>
                        <img src="images/pic-5.jpg">
                        <p class="list-title">Le Botticelli</p>
                        <p class="list-desc">1 bedroom apartment for sale</p>
                        <p class="list-price">2,200,00 €</p>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="detail.html" class="listing">
                        <span class="fav"><i class="fa fa-heart-o"></i></span>
                        <img src="images/pic-1.jpg">
                        <p class="list-title">Le Botticelli</p>
                        <p class="list-desc">1 bedroom apartment for sale</p>
                        <p class="list-price">2,200,00 €</p>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="detail.html" class="listing">
                        <span class="fav"><i class="fa fa-heart-o"></i></span>
                        <img src="images/pic-2.jpg">
                        <p class="list-title">Le Botticelli</p>
                        <p class="list-desc">1 bedroom apartment for sale</p>
                        <p class="list-price">2,200,00 €</p>
                    </div>
                </div>
            </div>
        </div> <!--container-->
    </section>

    <footer class="site_footer text-center section">
        <div class="container"> 
            <h2>Footer Section</h2>
        </div> <!--container-->
    </footer> <!--site_footer--> 

    <!-- JS -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>